user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1G;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /tmp/nginx debug;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  error_page 500 502 503 504 /500.html;
}
